insert into menu.categories(id,name,sort_order) values
  ('salads','Салаты',2),
  ('soups','Супы',3),
  ('grill','Мангал',6),
  ('desserts','Десерты',12)
on conflict (id) do update set name=excluded.name, sort_order=excluded.sort_order;

create temp table _menu_in (cat_id text, name text, price int, name_norm text, sort_order int) on commit drop;
insert into _menu_in(cat_id,name,price,name_norm,sort_order) values
  ('snacks', 'Бородинские гренки с пармезаном и соусом из сметаны и каперсов', 290, 'бородинские гренки с пармезаном и соусом из сметаны и каперсов', 0),
  ('snacks', 'Куриные крылья – чипотл', 490, 'куриные крылья – чипотл', 1),
  ('snacks', 'Куриные крылья – сладкий чили', 450, 'куриные крылья – сладкий чили', 2),
  ('snacks', 'Куриные крылья – барбекю', 450, 'куриные крылья – барбекю', 3),
  ('snacks', 'Куриные крылья – терияки', 450, 'куриные крылья – терияки', 4),
  ('snacks', 'Картофель фри / по-деревенски', 190, 'картофель фри / по-деревенски', 5),
  ('snacks', 'Батат фри с соусом блю-чиз', 350, 'батат фри с соусом блю-чиз', 6),
  ('snacks', 'Луковые кольца с соусом барбекю', 220, 'луковые кольца с соусом барбекю', 7),
  ('snacks', 'Куриные стрипсы', 270, 'куриные стрипсы', 8),
  ('snacks', 'Сырные шарики с брусничным соусом', 350, 'сырные шарики с брусничным соусом', 9),
  ('snacks', 'Картофельные шарики – классика', 250, 'картофельные шарики – классика', 10),
  ('snacks', 'Картофельные шарики – с сыром, беконом и халапеньо', 320, 'картофельные шарики – с сыром, беконом и халапеньо', 11),
  ('snacks', 'Вителло тоннато с копчёным ростбифом', 1350, 'вителло тоннато с копченым ростбифом', 12),
  ('snacks', 'Жареные тигровые креветки', 790, 'жареные тигровые креветки', 13),
  ('snacks', 'Селёдочка с картошечкой', 350, 'селедочка с картошечкой', 14),
  ('snacks', 'Соленья (черемша в беконе, сало, конс. чеснок, гурийская капуста, бочковые огурцы, патиссоны, халапеньо)', 650, 'соленья (черемша в беконе, сало, конс. чеснок, гурийская капуста, бочковые огурцы, патиссоны, халапеньо)', 15),
  ('snacks', 'Сырная тарелка (пармеджано, дор блю, чеддер, оливки, грецкий орех, виноград, мёд, гриссини, зелень)', 990, 'сырная тарелка (пармеджано, дор блю, чеддер, оливки, грецкий орех, виноград, мед, гриссини, зелень)', 16),
  ('snacks', 'Мясная тарелка (ростбиф, хамон, буженина, говяжий язык, оливки, вяленые томаты, соус песто, дижонская горчица)', 2300, 'мясная тарелка (ростбиф, хамон, буженина, говяжий язык, оливки, вяленые томаты, соус песто, дижонская горчица)', 17),
  ('snacks', 'Рыбная тарелка (кижуч с/с, масляная рыба, оливки, каперсы, лимон)', 990, 'рыбная тарелка (кижуч с/с, масляная рыба, оливки, каперсы, лимон)', 18),
  ('salads', 'Салатный микс с томатами', 390, 'салатный микс с томатами', 19),
  ('salads', 'Салат из запечённой свёклы с сыром сиртаки', 390, 'салат из запеченной свеклы с сыром сиртаки', 20),
  ('salads', 'Греческий салат', 490, 'греческий салат', 21),
  ('salads', 'Салат с тигровыми креветками, авокадо и томатами черри', 590, 'салат с тигровыми креветками, авокадо и томатами черри', 22),
  ('salads', 'Цезарь с курицей', 590, 'цезарь с курицей', 23),
  ('salads', 'Цезарь с креветками', 720, 'цезарь с креветками', 24),
  ('salads', 'Цезарь с лососем', 720, 'цезарь с лососем', 25),
  ('salads', 'Баварский салат с беконом', 590, 'баварский салат с беконом', 26),
  ('salads', 'Салат с ростбифом, вялеными томатами и пармезаном', 890, 'салат с ростбифом, вялеными томатами и пармезаном', 27),
  ('salads', 'Салатный микс с хамоном, бурратой и грушей', 990, 'салатный микс с хамоном, бурратой и грушей', 28),
  ('soups', 'Окрошка с говядиной', 490, 'окрошка с говядиной', 29),
  ('soups', 'Куриный суп-лапша', 350, 'куриный суп-лапша', 30),
  ('soups', 'Крем-суп из тыквы с имбирем и тигровыми креветками', 450, 'крем-суп из тыквы с имбирем и тигровыми креветками', 31),
  ('soups', 'Крем-суп из шампиньонов с сыром и гренками', 450, 'крем-суп из шампиньонов с сыром и гренками', 32),
  ('soups', 'Борщ с бородинскими гренками и салом', 490, 'борщ с бородинскими гренками и салом', 33),
  ('soups', 'Том Ям с креветками, кальмаром и шиитаке', 720, 'том ям с креветками, кальмаром и шиитаке', 34),
  ('burgers', 'Вишнёвый бургер (говяжья котлета, панированная моцарелла, бекон, айсберг, томаты, красный лук, вишнёвый конфитюр)', 790, 'вишневый бургер (говяжья котлета, панированная моцарелла, бекон, айсберг, томаты, красный лук, вишневый конфитюр)', 35),
  ('burgers', 'Вагю бургер (котлета из говядины сорта вагю на открытом огне, моцарелла, чеддер, красный лук, томаты, перечный соус)', 790, 'вагю бургер (котлета из говядины сорта вагю на открытом огне, моцарелла, чеддер, красный лук, томаты, перечный соус)', 36),
  ('burgers', 'Тейсти бургер (говяжья котлета, томаты, красный лук, салат айсберг, сыр эменталь, фирменный соус)', 750, 'тейсти бургер (говяжья котлета, томаты, красный лук, салат айсберг, сыр эменталь, фирменный соус)', 37),
  ('burgers', 'Грибной бургер (говяжья котлета, моцарелла, грибы, маринов. огурцы)', 790, 'грибной бургер (говяжья котлета, моцарелла, грибы, маринов. огурцы)', 38),
  ('burgers', 'Слоу бургер (говяжья котлета, бекон, коул слоу, чеддер, пармезан)', 790, 'слоу бургер (говяжья котлета, бекон, коул слоу, чеддер, пармезан)', 39),
  ('burgers', 'Барбекю бургер (хрустящий лук, бекон, говяжья котлета, чеддер)', 790, 'барбекю бургер (хрустящий лук, бекон, говяжья котлета, чеддер)', 40),
  ('burgers', 'Острый бургер (говяжья котлета, болгарский перец, чеддер, халапеньо)', 750, 'острый бургер (говяжья котлета, болгарский перец, чеддер, халапеньо)', 41),
  ('burgers', 'Демиглас бургер (говяжья котлета, чеддер, овощи, демиглас)', 790, 'демиглас бургер (говяжья котлета, чеддер, овощи, демиглас)', 42),
  ('burgers', 'Итальянский бургер (говяжья котлета, руккола, вяленые томаты, моцарелла, песто)', 790, 'итальянский бургер (говяжья котлета, руккола, вяленые томаты, моцарелла, песто)', 43),
  ('burgers', 'Чикенбургер (куриная котлета, айсберг, чеддер, овощи)', 490, 'чикенбургер (куриная котлета, айсберг, чеддер, овощи)', 44),
  ('burgers', 'Французский бургер (говяжья котлета, айсберг, луковый мармелад, сыр, дижонская горчица)', 790, 'французский бургер (говяжья котлета, айсберг, луковый мармелад, сыр, дижонская горчица)', 45),
  ('burgers', 'Чизбургер (говяжья котлета, помидоры, айсберг, лук, чеддер)', 690, 'чизбургер (говяжья котлета, помидоры, айсберг, лук, чеддер)', 46),
  ('sandwiches', 'Клаб-сэндвич с куриным филе, беконом, овощами и яйцом', 520, 'клаб-сэндвич с куриным филе, беконом, овощами и яйцом', 47),
  ('sandwiches', 'Сэндвич с ростбифом', 590, 'сэндвич с ростбифом', 48),
  ('sandwiches', 'Сэндвич с бужениной и зернистой горчицей', 450, 'сэндвич с бужениной и зернистой горчицей', 49),
  ('sandwiches', 'Сэндвич с креветками', 520, 'сэндвич с креветками', 50),
  ('sandwiches', 'Брускетта с ростбифом, вялеными томатами и соусом песто', 790, 'брускетта с ростбифом, вялеными томатами и соусом песто', 51),
  ('sandwiches', 'Брускетта с лососем, сливочным сыром и авокадо', 790, 'брускетта с лососем, сливочным сыром и авокадо', 52),
  ('mains', 'Говяжьи щёчки с картофельным пюре и соусом демиглас', 750, 'говяжьи щечки с картофельным пюре и соусом демиглас', 53),
  ('mains', 'Бефстроганов с картофельным пюре', 650, 'бефстроганов с картофельным пюре', 54),
  ('mains', 'Свиная рулька с гарнирами', 1290, 'свиная рулька с гарнирами', 55),
  ('mains', 'Буженина с маринованным луком и зернистой горчицей', 450, 'буженина с маринованным луком и зернистой горчицей', 56),
  ('mains', 'Паста карбонара', 520, 'паста карбонара', 57),
  ('mains', 'Паста 5 сыров', 550, 'паста 5 сыров', 58),
  ('mains', 'Чёрные спагетти с креветками в сливочном соусе', 790, 'черные спагетти с креветками в сливочном соусе', 59),
  ('mains', 'Филе мурманского лосося на гриле', 990, 'филе мурманского лосося на гриле', 60),
  ('mains', 'Фиш энд чипс с соусом из сметаны и каперсов', 550, 'фиш энд чипс с соусом из сметаны и каперсов', 61),
  ('grill', 'Свиная корейка с томатным соусом', 690, 'свиная корейка с томатным соусом', 62),
  ('grill', 'Свиные рёбра – барбекю / терияки / чипотл (за 100г)', 270, 'свиные ребра – барбекю / терияки / чипотл (за 100г)', 63),
  ('grill', 'Говяжье ребро продольное Премиум (за 100г)', 380, 'говяжье ребро продольное премиум (за 100г)', 64),
  ('grill', 'Стейк Стриплойн (за 100г)', 690, 'стейк стриплойн (за 100г)', 65),
  ('grill', 'Стейк Рибай (за 100г)', 890, 'стейк рибай (за 100г)', 66),
  ('grill', 'Стейк Филе миньон (за 100г)', 1090, 'стейк филе миньон (за 100г)', 67),
  ('grill', 'Стейк Рибай сухого вызревания (за 100г)', 1190, 'стейк рибай сухого вызревания (за 100г)', 68),
  ('grill', 'Оссобуко с запечённым картофелем и соусом демиглас (за 100г)', 450, 'оссобуко с запеченным картофелем и соусом демиглас (за 100г)', 69),
  ('grill', 'Купаты из курицы и шпика с гарнирами', 590, 'купаты из курицы и шпика с гарнирами', 70),
  ('grill', 'Люля-кебаб с картофелем по-деревенски', 790, 'люля-кебаб с картофелем по-деревенски', 71),
  ('grill', 'Скумбрия с овощами, целая рыба без хребта, битые огурцы, редис', 890, 'скумбрия с овощами, целая рыба без хребта, битые огурцы, редис', 72),
  ('grill', 'Овощи гриль', 350, 'овощи гриль', 73),
  ('desserts', 'Брауни с кешью и сливочным кремом', 490, 'брауни с кешью и сливочным кремом', 74),
  ('desserts', 'Чизкейк Сан-Себастьян на пиве', 560, 'чизкейк сан-себастьян на пиве', 75),
  ('desserts', 'Яблочный штрудель с грецкими орехами и ванильным пломбиром', 400, 'яблочный штрудель с грецкими орехами и ванильным пломбиром', 76),
  ('desserts', 'Мороженое (3 шарика)', 210, 'мороженое (3 шарика)', 77);


update menu.dishes d
set price = i.price,
    category = i.cat_id,
    name = i.name,
    sort_order = i.sort_order,
    available = true,
    price_source = 'menu_photo',
    name_source = 'menu_photo',
    is_verified = true
from _menu_in i
where regexp_replace(lower(replace(d.name,'ё','е')), '\s+', ' ', 'g') = i.name_norm;

insert into menu.dishes(id, category, name, price, available, featured, sort_order,
                       name_source, price_source, is_verified)
select
  'nx-' || substr(md5(i.name_norm),1,10),
  i.cat_id, i.name, i.price, true, false, i.sort_order,
  'menu_photo','menu_photo', true
from _menu_in i
where not exists (
  select 1 from menu.dishes d
  where regexp_replace(lower(replace(d.name,'ё','е')), '\s+', ' ', 'g') = i.name_norm
);

update menu.dishes d
set available = false
where not exists (
  select 1 from _menu_in i
  where regexp_replace(lower(replace(d.name,'ё','е')), '\s+', ' ', 'g') = i.name_norm
);

insert into menu.import_runs(source, rows_in, rows_matched, notes)
select 'menu_xlsx_2026-05-23', count(*), 0, 'upsert from printed menu xlsx'
from _menu_in;

-- input rows: 78
